<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(810,700)" to="(990,700)"/>
    <wire from="(940,340)" to="(990,340)"/>
    <wire from="(1180,230)" to="(1180,310)"/>
    <wire from="(1150,940)" to="(1190,940)"/>
    <wire from="(240,500)" to="(360,500)"/>
    <wire from="(240,380)" to="(290,380)"/>
    <wire from="(250,570)" to="(250,580)"/>
    <wire from="(810,550)" to="(910,550)"/>
    <wire from="(850,590)" to="(950,590)"/>
    <wire from="(890,210)" to="(990,210)"/>
    <wire from="(1060,660)" to="(1060,790)"/>
    <wire from="(1200,290)" to="(1200,360)"/>
    <wire from="(850,960)" to="(1080,960)"/>
    <wire from="(1060,660)" to="(1110,660)"/>
    <wire from="(1190,810)" to="(1190,860)"/>
    <wire from="(1320,880)" to="(1330,880)"/>
    <wire from="(460,400)" to="(490,400)"/>
    <wire from="(460,440)" to="(490,440)"/>
    <wire from="(1270,230)" to="(1280,230)"/>
    <wire from="(890,380)" to="(980,380)"/>
    <wire from="(460,360)" to="(460,400)"/>
    <wire from="(460,440)" to="(460,480)"/>
    <wire from="(940,290)" to="(1200,290)"/>
    <wire from="(260,880)" to="(340,880)"/>
    <wire from="(260,760)" to="(340,760)"/>
    <wire from="(120,760)" to="(130,760)"/>
    <wire from="(120,800)" to="(130,800)"/>
    <wire from="(1180,230)" to="(1270,230)"/>
    <wire from="(130,800)" to="(200,800)"/>
    <wire from="(980,380)" to="(990,380)"/>
    <wire from="(160,340)" to="(360,340)"/>
    <wire from="(160,460)" to="(360,460)"/>
    <wire from="(800,700)" to="(810,700)"/>
    <wire from="(880,380)" to="(890,380)"/>
    <wire from="(1060,790)" to="(1080,790)"/>
    <wire from="(600,420)" to="(610,420)"/>
    <wire from="(940,250)" to="(990,250)"/>
    <wire from="(1070,230)" to="(1180,230)"/>
    <wire from="(240,500)" to="(240,570)"/>
    <wire from="(990,700)" to="(1110,700)"/>
    <wire from="(240,570)" to="(240,580)"/>
    <wire from="(1150,810)" to="(1190,810)"/>
    <wire from="(1050,570)" to="(1050,660)"/>
    <wire from="(990,700)" to="(990,830)"/>
    <wire from="(560,420)" to="(600,420)"/>
    <wire from="(940,310)" to="(940,340)"/>
    <wire from="(810,590)" to="(850,590)"/>
    <wire from="(910,550)" to="(950,550)"/>
    <wire from="(910,920)" to="(1080,920)"/>
    <wire from="(1190,680)" to="(1310,680)"/>
    <wire from="(320,380)" to="(360,380)"/>
    <wire from="(940,310)" to="(1180,310)"/>
    <wire from="(1310,680)" to="(1320,680)"/>
    <wire from="(1030,570)" to="(1050,570)"/>
    <wire from="(430,360)" to="(460,360)"/>
    <wire from="(430,480)" to="(460,480)"/>
    <wire from="(1270,360)" to="(1280,360)"/>
    <wire from="(1050,660)" to="(1060,660)"/>
    <wire from="(940,250)" to="(940,290)"/>
    <wire from="(1200,360)" to="(1270,360)"/>
    <wire from="(990,830)" to="(1080,830)"/>
    <wire from="(1070,360)" to="(1200,360)"/>
    <wire from="(1190,860)" to="(1220,860)"/>
    <wire from="(1190,900)" to="(1220,900)"/>
    <wire from="(490,780)" to="(500,780)"/>
    <wire from="(490,900)" to="(500,900)"/>
    <wire from="(1290,880)" to="(1320,880)"/>
    <wire from="(150,340)" to="(160,340)"/>
    <wire from="(150,460)" to="(160,460)"/>
    <wire from="(240,570)" to="(250,570)"/>
    <wire from="(410,900)" to="(490,900)"/>
    <wire from="(200,920)" to="(340,920)"/>
    <wire from="(200,800)" to="(340,800)"/>
    <wire from="(1190,900)" to="(1190,940)"/>
    <wire from="(800,550)" to="(810,550)"/>
    <wire from="(800,590)" to="(810,590)"/>
    <wire from="(240,380)" to="(240,500)"/>
    <wire from="(200,800)" to="(200,920)"/>
    <wire from="(880,210)" to="(890,210)"/>
    <wire from="(260,760)" to="(260,880)"/>
    <wire from="(130,760)" to="(260,760)"/>
    <wire from="(420,780)" to="(490,780)"/>
    <wire from="(910,550)" to="(910,920)"/>
    <wire from="(850,590)" to="(850,960)"/>
    <comp lib="0" loc="(890,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1320,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(104,711)" name="Text">
      <a name="text" val="1-bit half adder"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(490,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1030,570)" name="XOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,780)" name="XOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1307,366)" name="Text">
      <a name="text" val="Q'"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="6" loc="(766,596)" name="Text">
      <a name="text" val="x1"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="6" loc="(1343,686)" name="Text">
      <a name="text" val="s"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="6" loc="(824,157)" name="Text">
      <a name="text" val="SR NOR latch"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="1" loc="(1190,680)" name="XOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(761,706)" name="Text">
      <a name="text" val="c_in"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="1" loc="(430,480)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,700)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(136,82)" name="Text">
      <a name="text" val="CSCI 3412, Lab 9"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="6" loc="(857,388)" name="Text">
      <a name="text" val="S"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="1" loc="(1070,230)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(777,506)" name="Text">
      <a name="text" val="1-bit full adder"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(250,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(94,110)" name="Text">
      <a name="text" val="Dongting Cai"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(810,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,760)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1150,810)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(120,347)" name="Text">
      <a name="text" val="x0"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="6" loc="(522,786)" name="Text">
      <a name="text" val="s"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(1270,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,360)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(853,218)" name="Text">
      <a name="text" val="R"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="6" loc="(522,905)" name="Text">
      <a name="text" val="c"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="6" loc="(1352,885)" name="Text">
      <a name="text" val="c"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(130,800)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(810,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(239,611)" name="Text">
      <a name="text" val="s"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="6" loc="(1306,237)" name="Text">
      <a name="text" val="Q"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="1" loc="(560,420)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1310,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,380)" name="NOT Gate">
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(410,900)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(127,262)" name="Text">
      <a name="text" val="2-to-1 multiplexer"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="1" loc="(1070,360)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1270,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(90,766)" name="Text">
      <a name="text" val="x0"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="6" loc="(768,556)" name="Text">
      <a name="text" val="x0"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="6" loc="(89,807)" name="Text">
      <a name="text" val="x1"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="1" loc="(1290,880)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1150,940)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(632,424)" name="Text">
      <a name="text" val="y"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="6" loc="(260,81)" name="Text">
      <a name="text" val="Part 1"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(119,467)" name="Text">
      <a name="text" val="x1"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
  </circuit>
  <circuit name="Part2">
    <a name="circuit" val="Part2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(970,310)" to="(970,450)"/>
    <wire from="(1000,410)" to="(1180,410)"/>
    <wire from="(120,310)" to="(370,310)"/>
    <wire from="(240,550)" to="(240,620)"/>
    <wire from="(1130,260)" to="(1170,260)"/>
    <wire from="(120,620)" to="(240,620)"/>
    <wire from="(970,800)" to="(1030,800)"/>
    <wire from="(190,800)" to="(190,1010)"/>
    <wire from="(400,990)" to="(510,990)"/>
    <wire from="(1000,220)" to="(1170,220)"/>
    <wire from="(440,520)" to="(540,520)"/>
    <wire from="(1130,370)" to="(1180,370)"/>
    <wire from="(1440,760)" to="(1450,760)"/>
    <wire from="(210,520)" to="(370,520)"/>
    <wire from="(120,570)" to="(210,570)"/>
    <wire from="(1280,240)" to="(1290,240)"/>
    <wire from="(540,250)" to="(540,360)"/>
    <wire from="(920,700)" to="(950,700)"/>
    <wire from="(1000,220)" to="(1000,410)"/>
    <wire from="(1250,590)" to="(1280,590)"/>
    <wire from="(110,310)" to="(120,310)"/>
    <wire from="(1310,780)" to="(1330,780)"/>
    <wire from="(1130,330)" to="(1130,370)"/>
    <wire from="(910,310)" to="(920,310)"/>
    <wire from="(910,350)" to="(920,350)"/>
    <wire from="(440,430)" to="(510,430)"/>
    <wire from="(680,840)" to="(690,840)"/>
    <wire from="(510,380)" to="(580,380)"/>
    <wire from="(240,460)" to="(370,460)"/>
    <wire from="(920,220)" to="(1000,220)"/>
    <wire from="(300,250)" to="(370,250)"/>
    <wire from="(950,490)" to="(1030,490)"/>
    <wire from="(300,370)" to="(370,370)"/>
    <wire from="(950,700)" to="(950,840)"/>
    <wire from="(120,400)" to="(370,400)"/>
    <wire from="(250,840)" to="(250,970)"/>
    <wire from="(210,250)" to="(270,250)"/>
    <wire from="(970,450)" to="(1030,450)"/>
    <wire from="(540,360)" to="(580,360)"/>
    <wire from="(1130,610)" to="(1130,680)"/>
    <wire from="(510,400)" to="(510,430)"/>
    <wire from="(470,920)" to="(470,950)"/>
    <wire from="(210,250)" to="(210,340)"/>
    <wire from="(240,280)" to="(240,370)"/>
    <wire from="(440,250)" to="(540,250)"/>
    <wire from="(1000,530)" to="(1000,570)"/>
    <wire from="(920,350)" to="(950,350)"/>
    <wire from="(540,420)" to="(540,520)"/>
    <wire from="(470,920)" to="(620,920)"/>
    <wire from="(1250,240)" to="(1280,240)"/>
    <wire from="(250,800)" to="(330,800)"/>
    <wire from="(250,840)" to="(330,840)"/>
    <wire from="(110,800)" to="(120,800)"/>
    <wire from="(1000,530)" to="(1390,530)"/>
    <wire from="(110,400)" to="(120,400)"/>
    <wire from="(190,1010)" to="(330,1010)"/>
    <wire from="(1370,410)" to="(1390,410)"/>
    <wire from="(120,800)" to="(190,800)"/>
    <wire from="(1100,470)" to="(1250,470)"/>
    <wire from="(680,970)" to="(690,970)"/>
    <wire from="(240,550)" to="(370,550)"/>
    <wire from="(950,700)" to="(1030,700)"/>
    <wire from="(1100,820)" to="(1310,820)"/>
    <wire from="(920,660)" to="(970,660)"/>
    <wire from="(950,350)" to="(950,490)"/>
    <wire from="(120,490)" to="(370,490)"/>
    <wire from="(970,660)" to="(1030,660)"/>
    <wire from="(470,900)" to="(650,900)"/>
    <wire from="(650,900)" to="(650,970)"/>
    <wire from="(650,380)" to="(710,380)"/>
    <wire from="(1130,260)" to="(1130,330)"/>
    <wire from="(210,340)" to="(210,430)"/>
    <wire from="(240,370)" to="(240,460)"/>
    <wire from="(1250,390)" to="(1300,390)"/>
    <wire from="(1250,430)" to="(1300,430)"/>
    <wire from="(470,860)" to="(510,860)"/>
    <wire from="(240,280)" to="(270,280)"/>
    <wire from="(210,340)" to="(370,340)"/>
    <wire from="(650,970)" to="(680,970)"/>
    <wire from="(110,970)" to="(120,970)"/>
    <wire from="(250,970)" to="(330,970)"/>
    <wire from="(110,570)" to="(120,570)"/>
    <wire from="(1250,430)" to="(1250,470)"/>
    <wire from="(1110,680)" to="(1130,680)"/>
    <wire from="(510,400)" to="(580,400)"/>
    <wire from="(300,430)" to="(370,430)"/>
    <wire from="(950,350)" to="(1030,350)"/>
    <wire from="(920,310)" to="(970,310)"/>
    <wire from="(970,660)" to="(970,800)"/>
    <wire from="(1000,760)" to="(1180,760)"/>
    <wire from="(120,220)" to="(370,220)"/>
    <wire from="(210,430)" to="(270,430)"/>
    <wire from="(1130,610)" to="(1170,610)"/>
    <wire from="(970,310)" to="(1030,310)"/>
    <wire from="(590,970)" to="(650,970)"/>
    <wire from="(620,840)" to="(680,840)"/>
    <wire from="(1400,760)" to="(1440,760)"/>
    <wire from="(540,420)" to="(580,420)"/>
    <wire from="(400,820)" to="(510,820)"/>
    <wire from="(1000,570)" to="(1170,570)"/>
    <wire from="(210,430)" to="(210,520)"/>
    <wire from="(240,460)" to="(240,550)"/>
    <wire from="(620,840)" to="(620,920)"/>
    <wire from="(470,950)" to="(510,950)"/>
    <wire from="(1130,720)" to="(1180,720)"/>
    <wire from="(240,370)" to="(270,370)"/>
    <wire from="(190,800)" to="(220,800)"/>
    <wire from="(1250,740)" to="(1330,740)"/>
    <wire from="(1280,590)" to="(1290,590)"/>
    <wire from="(590,840)" to="(620,840)"/>
    <wire from="(1390,410)" to="(1390,530)"/>
    <wire from="(510,340)" to="(510,380)"/>
    <wire from="(470,860)" to="(470,900)"/>
    <wire from="(210,520)" to="(210,570)"/>
    <wire from="(1000,570)" to="(1000,760)"/>
    <wire from="(110,220)" to="(120,220)"/>
    <wire from="(110,620)" to="(120,620)"/>
    <wire from="(910,700)" to="(920,700)"/>
    <wire from="(910,660)" to="(920,660)"/>
    <wire from="(1130,680)" to="(1130,720)"/>
    <wire from="(910,220)" to="(920,220)"/>
    <wire from="(1110,330)" to="(1130,330)"/>
    <wire from="(710,380)" to="(720,380)"/>
    <wire from="(440,340)" to="(510,340)"/>
    <wire from="(120,970)" to="(250,970)"/>
    <wire from="(1310,780)" to="(1310,820)"/>
    <wire from="(300,280)" to="(370,280)"/>
    <wire from="(950,840)" to="(1030,840)"/>
    <comp lib="6" loc="(79,497)" name="Text">
      <a name="text" val="x3"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="1" loc="(400,990)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(127,172)" name="Text">
      <a name="text" val="4-to-1 multiplexer"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="6" loc="(878,316)" name="Text">
      <a name="text" val="x0"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="6" loc="(878,666)" name="Text">
      <a name="text" val="x1"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="6" loc="(83,808)" name="Text">
      <a name="text" val="D"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(120,970)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(717,976)" name="Text">
      <a name="text" val="Q'"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="6" loc="(716,847)" name="Text">
      <a name="text" val="Q"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="6" loc="(1319,596)" name="Text">
      <a name="text" val="s1"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="1" loc="(1100,820)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(887,166)" name="Text">
      <a name="text" val="2-bit full adder"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="6" loc="(79,407)" name="Text">
      <a name="text" val="x2"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="6" loc="(79,577)" name="Text">
      <a name="text" val="s0"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(1280,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(878,357)" name="Text">
      <a name="text" val="y0"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="1" loc="(440,430)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,820)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(878,707)" name="Text">
      <a name="text" val="y1"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(920,700)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,250)" name="NOT Gate"/>
    <comp lib="6" loc="(79,317)" name="Text">
      <a name="text" val="x1"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="6" loc="(79,627)" name="Text">
      <a name="text" val="s1"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(120,800)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1110,680)" name="XOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(136,82)" name="Text">
      <a name="text" val="CSCI 3412, Lab 9"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="6" loc="(1318,246)" name="Text">
      <a name="text" val="s0"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="1" loc="(1370,410)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,380)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1250,390)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,970)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,840)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1100,470)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,250)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,800)" name="NOT Gate"/>
    <comp lib="1" loc="(1250,590)" name="XOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,520)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1400,760)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1110,330)" name="XOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,280)" name="NOT Gate"/>
    <comp lib="6" loc="(1474,766)" name="Text">
      <a name="text" val="c"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(680,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(260,81)" name="Text">
      <a name="text" val="Part 2"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(115,742)" name="Text">
      <a name="text" val="Gated D latch"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="1" loc="(440,340)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(743,385)" name="Text">
      <a name="text" val="y"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(120,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,430)" name="NOT Gate"/>
    <comp lib="6" loc="(94,110)" name="Text">
      <a name="text" val="Dongting Cai"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1440,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(85,978)" name="Text">
      <a name="text" val="E"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="6" loc="(80,227)" name="Text">
      <a name="text" val="x0"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="1" loc="(1250,240)" name="XOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1250,740)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,370)" name="NOT Gate"/>
    <comp lib="6" loc="(871,226)" name="Text">
      <a name="text" val="c_in"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(1280,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Part3">
    <a name="circuit" val="Part3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(830,770)" to="(830,910)"/>
    <wire from="(990,830)" to="(1040,830)"/>
    <wire from="(860,870)" to="(1040,870)"/>
    <wire from="(840,480)" to="(890,480)"/>
    <wire from="(190,460)" to="(250,460)"/>
    <wire from="(340,780)" to="(390,780)"/>
    <wire from="(180,720)" to="(180,860)"/>
    <wire from="(210,820)" to="(390,820)"/>
    <wire from="(630,680)" to="(860,680)"/>
    <wire from="(210,630)" to="(380,630)"/>
    <wire from="(990,720)" to="(1030,720)"/>
    <wire from="(860,680)" to="(1030,680)"/>
    <wire from="(340,670)" to="(380,670)"/>
    <wire from="(1310,540)" to="(1310,870)"/>
    <wire from="(140,360)" to="(170,360)"/>
    <wire from="(520,840)" to="(520,880)"/>
    <wire from="(1110,850)" to="(1190,850)"/>
    <wire from="(470,250)" to="(500,250)"/>
    <wire from="(590,420)" to="(610,420)"/>
    <wire from="(1280,400)" to="(1290,400)"/>
    <wire from="(1140,700)" to="(1150,700)"/>
    <wire from="(990,790)" to="(990,830)"/>
    <wire from="(760,340)" to="(790,340)"/>
    <wire from="(340,740)" to="(340,780)"/>
    <wire from="(320,480)" to="(470,480)"/>
    <wire from="(840,480)" to="(840,540)"/>
    <wire from="(490,650)" to="(500,650)"/>
    <wire from="(160,900)" to="(240,900)"/>
    <wire from="(1090,230)" to="(1120,230)"/>
    <wire from="(860,680)" to="(860,870)"/>
    <wire from="(120,720)" to="(130,720)"/>
    <wire from="(120,760)" to="(130,760)"/>
    <wire from="(460,800)" to="(540,800)"/>
    <wire from="(1170,890)" to="(1170,930)"/>
    <wire from="(770,810)" to="(780,810)"/>
    <wire from="(770,770)" to="(780,770)"/>
    <wire from="(810,950)" to="(890,950)"/>
    <wire from="(210,630)" to="(210,820)"/>
    <wire from="(1150,420)" to="(1170,420)"/>
    <wire from="(790,340)" to="(790,480)"/>
    <wire from="(790,480)" to="(840,480)"/>
    <wire from="(350,270)" to="(350,340)"/>
    <wire from="(180,860)" to="(240,860)"/>
    <wire from="(970,250)" to="(970,320)"/>
    <wire from="(470,400)" to="(520,400)"/>
    <wire from="(470,440)" to="(520,440)"/>
    <wire from="(830,910)" to="(890,910)"/>
    <wire from="(170,360)" to="(170,500)"/>
    <wire from="(840,400)" to="(840,480)"/>
    <wire from="(1260,870)" to="(1310,870)"/>
    <wire from="(130,760)" to="(160,760)"/>
    <wire from="(520,840)" to="(540,840)"/>
    <wire from="(460,650)" to="(490,650)"/>
    <wire from="(840,540)" to="(1310,540)"/>
    <wire from="(780,810)" to="(810,810)"/>
    <wire from="(470,440)" to="(470,480)"/>
    <wire from="(170,360)" to="(250,360)"/>
    <wire from="(1110,700)" to="(1140,700)"/>
    <wire from="(790,340)" to="(870,340)"/>
    <wire from="(810,440)" to="(890,440)"/>
    <wire from="(1170,890)" to="(1190,890)"/>
    <wire from="(810,810)" to="(810,950)"/>
    <wire from="(340,670)" to="(340,740)"/>
    <wire from="(760,300)" to="(810,300)"/>
    <wire from="(190,320)" to="(250,320)"/>
    <wire from="(810,300)" to="(870,300)"/>
    <wire from="(990,720)" to="(990,790)"/>
    <wire from="(140,320)" to="(190,320)"/>
    <wire from="(960,460)" to="(1150,460)"/>
    <wire from="(160,760)" to="(160,900)"/>
    <wire from="(210,540)" to="(210,630)"/>
    <wire from="(960,930)" to="(1170,930)"/>
    <wire from="(950,320)" to="(970,320)"/>
    <wire from="(610,820)" to="(630,820)"/>
    <wire from="(330,340)" to="(350,340)"/>
    <wire from="(310,880)" to="(520,880)"/>
    <wire from="(610,420)" to="(610,540)"/>
    <wire from="(160,760)" to="(240,760)"/>
    <wire from="(210,540)" to="(610,540)"/>
    <wire from="(130,230)" to="(140,230)"/>
    <wire from="(810,810)" to="(890,810)"/>
    <wire from="(810,300)" to="(810,440)"/>
    <wire from="(970,360)" to="(1020,360)"/>
    <wire from="(840,400)" to="(1020,400)"/>
    <wire from="(780,770)" to="(830,770)"/>
    <wire from="(630,680)" to="(630,820)"/>
    <wire from="(180,720)" to="(240,720)"/>
    <wire from="(830,770)" to="(890,770)"/>
    <wire from="(1240,400)" to="(1280,400)"/>
    <wire from="(350,380)" to="(400,380)"/>
    <wire from="(130,720)" to="(180,720)"/>
    <wire from="(190,320)" to="(190,460)"/>
    <wire from="(220,420)" to="(400,420)"/>
    <wire from="(220,230)" to="(390,230)"/>
    <wire from="(970,250)" to="(1010,250)"/>
    <wire from="(840,210)" to="(1010,210)"/>
    <wire from="(350,270)" to="(390,270)"/>
    <wire from="(1090,380)" to="(1170,380)"/>
    <wire from="(970,790)" to="(990,790)"/>
    <wire from="(970,320)" to="(970,360)"/>
    <wire from="(1120,230)" to="(1130,230)"/>
    <wire from="(320,740)" to="(340,740)"/>
    <wire from="(350,340)" to="(350,380)"/>
    <wire from="(500,250)" to="(510,250)"/>
    <wire from="(140,230)" to="(220,230)"/>
    <wire from="(170,500)" to="(250,500)"/>
    <wire from="(840,210)" to="(840,400)"/>
    <wire from="(130,320)" to="(140,320)"/>
    <wire from="(130,360)" to="(140,360)"/>
    <wire from="(1150,420)" to="(1150,460)"/>
    <wire from="(220,230)" to="(220,420)"/>
    <wire from="(750,340)" to="(760,340)"/>
    <wire from="(750,300)" to="(760,300)"/>
    <comp lib="6" loc="(107,176)" name="Text">
      <a name="text" val="4-bit full adder"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="6" loc="(738,776)" name="Text">
      <a name="text" val="x2"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="1" loc="(470,250)" name="XOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1110,850)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,340)" name="XOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,800)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(98,367)" name="Text">
      <a name="text" val="y0"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="1" loc="(970,790)" name="XOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,420)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(538,256)" name="Text">
      <a name="text" val="s0"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="6" loc="(136,82)" name="Text">
      <a name="text" val="CSCI 3412, Lab 9"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="6" loc="(260,81)" name="Text">
      <a name="text" val="Part 3"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(738,817)" name="Text">
      <a name="text" val="y2"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="1" loc="(320,740)" name="XOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(718,347)" name="Text">
      <a name="text" val="y3"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(1280,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(88,767)" name="Text">
      <a name="text" val="y1"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="1" loc="(320,480)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1179,706)" name="Text">
      <a name="text" val="s2"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(1140,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,820)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,760)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,720)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,650)" name="XOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1260,870)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1120,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,880)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(98,326)" name="Text">
      <a name="text" val="x0"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="1" loc="(1240,400)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(950,320)" name="XOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1090,380)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1110,700)" name="XOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1090,230)" name="XOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,770)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1159,236)" name="Text">
      <a name="text" val="s3"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="6" loc="(94,110)" name="Text">
      <a name="text" val="Dongting Cai"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(91,236)" name="Text">
      <a name="text" val="c_in"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="1" loc="(960,930)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,400)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(529,656)" name="Text">
      <a name="text" val="s1"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(88,726)" name="Text">
      <a name="text" val="x1"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(500,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(718,306)" name="Text">
      <a name="text" val="x3"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(780,810)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(960,460)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1319,406)" name="Text">
      <a name="text" val="c"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
